# SVIDA

# variáveis para a integração com o email
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
RECIPIENT_EMAIL_ADDRESS=

# variáveis para a integração com o agol do SIGeo
AGOL_USERNAME=
AGOL_PASSWORD=
URL_GIS_ENTERPRISE=
LAYER_ID_AGOL_SVIDA=

# variáveis para a integração com o portal
PORTAL_USERNAME=
PORTAL_PASSWORD=
LAYER_NAME_PORTAL_HIST_PLUV=
URL_TO_GENERATE_TOKEN=


# NITERÓI CONTRA QUEIMADAS 

# variáveis para a integração com o agol do GeoNiterói
AGOL_USERNAME_TO_NCQ=
AGOL_PASSWORD_TO_NCQ=
URL_GIS_ENTERPRISE_GEONITEROI=
LAYER_ID_AGOL_METEOROLOGIA=
LAYER_ID_AGOL_OCORRENCIAS_FOGO=

# URLS PARA API'S DA DEFESA CIVIL

URL_PREVISAO_API=
URL_PONTOS_APOIO_API=
URL_PLUVIOMETROS_API=
URL_ESTAGIO_ATENC_API=
URL_SIRENES_API=
URL_METEOROLOGIA_API=
URL_AVISOS_API=
URL_FOGO_API=
URL_RISCO_FOGO_API=